persistent_visitor_parameters_user_registration.settings:
  path: '/admin/config/people/persistent-visitor-parameters/user-registration-settings'
  defaults:
    _title: 'User Registration Settings'
    _form: 'Drupal\persistent_visitor_parameters_user_registration\Form\SettingsForm'
  requirements:
    _permission: 'administer persistent_visitor_parameters configuration'
